# FlinkTutorial

./: pom.xml
src/main/java/com/atguigu/apitest/beans/: SensorReading.java
src/main/java/com/atguigu/apitest/config/: ConfigurationManager.java
src/main/java/com/atguigu/apitest/constants/: Constants.java
src/main/java/com/atguigu/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
src/main/java/com/atguigu/apitest/sink/demo/: Mysql2Mysql.java  Sink2ES.java  Sink2HBase.java  Sink2Kafka.java  Sink2Mysql.java  Sink2Redis.java
src/main/java/com/atguigu/apitest/source/: FlinkSourceDemo.java  ReadKafkaFlinkDemo.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/atguigu/apitest/state/: StateDemo1_OperatorState.java  StateDemo2_KeyedState.java  StateDemo3_KeyedStateApplicationCase.java  StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java
src/main/java/com/atguigu/apitest/tableapi/: TableDemo1Example.java  TableDemo2CommonApi.java  TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java
src/main/java/com/atguigu/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java
src/main/java/com/atguigu/apitest/transform/demo/: DemoBase.java  DemoReduce.java  DemoRichFunction.java  DemoSplitStream.java
src/main/java/com/atguigu/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/com/atguigu/apitest/window/demo/: CountWindowDemo.java  EventTimeWindowDemo.java  ProcessWindow.java  TimeWindowDemo.java
src/main/java/com/atguigu/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: config.properties  sensor.txt
