#mysql配置

#test数据库
test.jdbc_url=jdbc:mysql://192.168.1.210:3307/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
test.username=zsy
test.password=lc12345

# HBase zookeeper配置
hbase.zookeeper.quorum=ip239,ip243,ip244
zookeeper.port=2181

socket.host=192.168.1.248
socket.port=7777

redis.host=192.168.1.240

bootstrap.servers=ip239:9094,ip247:9094,ip248:9094