#mysql配置
whdb.jdbc_url=jdbc:mysql://192.168.1.210:3307/zsy_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
whdb.username=zsy
whdb.password=lc12345

#ims数据库
imsdb.jdbc_url=jdbc:mysql://192.168.1.210:3307/zsy_ims_testing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
imsdb.username=zsy
imsdb.password=lc12345

# HBase zookeeper配置
hbase.zookeeper.quorum=ip239,ip243,ip244
zookeeper.port=2181

socket.host=192.168.1.248
socket.port=7777